<?php

namespace App\Http\Controllers;

use App\Blog;
use App\Shop;
use App\Shop_food;
use Illuminate\Http\Request;

class BlogController extends Controller
{
    
    public function index()
    {
        return view('blogs/index');
    }
    
     public function shoplist(Shop $shop)
    {
        return view('blogs/shoplist')->with([ 'shops' => $shop->get()]);
    }
    
    public function create()
    {
        return view('blogs/create');
    }
    
    public function store(Request $request , Shop_food $shop_food , Shop $shop)
    {
        $shop_input = $request['shop'];
        //shopをキーに持つリクエスト値を取得する<-このキーはcreate.blade.phpで使用している[shop]今回はnameを取得している。
        $shop->name=$shop_input['name'];
        //Shopsテーブルのnameカラムを$shop_inputに保存
        
        //dd($shop_input);
        //  "name" => "題名"が入っている
        $shop->save();
        //格納したデータを保存
        $shop_id = $shop->id;
        //$shop_idは$shopのidだよ
        //dd($shop_id);
        
        $shop_food_input = $request['shop_food'];
        //shop_foodをキーに持つリクエスト値を取得する<-このキーはcreate.blade.phpで使用している[shop_food]
        //今回はname,cost,shomi_date,shouhi_dateを取得している。
        
        //dd($shop_food_input);
        //   "name" => "商品名"
        //    "cost" => "金額"
        //    "shoumi_date" => "賞味期限"
        //    "shouhi_date" => "消費期限"が入っている。
        
        $shop_food_input+=['shop_id'=>$shop_id];
        //$shop_food_inputに$shop_idをshop_idとして格納
        
        $shop_food->fill($shop_food_input)->save();
        //$shop_foodの変数を受け取ったキーごとに上書きする
        //dd($shop_food_input);
        //  "name" => "商品名"
        //  "cost" => "金額"
        //  "shoumi_date" => "賞味期限"
        //  "shouhi_date" => "賞味期限"
        // "shop_id" => 19リレーション先のshopsのid　　　　　　　　が入っている
        
        return redirect('/shops/' . $shop_id);
    }
    
    public function show(Shop $shop , shop_food $shop_food)
    {
        

        return view('blogs/show')->with([
            'shop' => $shop,
            //dd($shop),
            'shop_foods' => $shop_food,
            //dd($shop_food),
            ]);
        
    }
    
    
    
    public function edit(Shop $shop)
    {
        return view('blogs/edit')->with(['shop' => $shop]);
    }
    
    public function update(Request $request , Shop $shop , Shop_food $shop_food)
    {
        $shop_input = $request['shop'];
        $shop->name = $shop_input['name'];
        //dd($shop_input);
        $shop->save();
        
        $shop_id = $shop->id;
        
        $shop_food_id = $shop_food->id; 
        
        $shop_food_input = $request['shop_food'];
        $shop_food_input+=['shop_id'=>$shop_id];
        //dd($shop_food_input);
        $shop_food_input+=['shop_food_id'=>$shop_food_id];
        
        $shop_food->fill($shop_food_input)->save();
        dd($shop_food_input);

        
        return redirect('/shops/' . $shop_id );
    }
    
}
