/**縦並びのcreate.blade.php
<div class="shops_name">
                <input type="text" name="shop[name]" placeholder="題名" >
            </div>
            
            <div class="foodname">
                <h5>商品名</h5>
                <input type="text" name="shop_food[name]" >
            </div>
            
            <div class="cost">
                <h5>金額</h5>
                <input type="text" name="shop_food[cost]" >
            </div>
            
            <div class="contents_shoumi">
                <h5>賞味期限</h5>
                <input type="date" name="shop_food[shoumi_date]" >
            </div>
            <div class="contents_shouhi">
                <h5>消費期限</h5>
                <input type="date" name="shop_food[shouhi_date]" >
            </div>

            <input type="submit" value="作成"/>
        </form>
        <div class="back">[<a href="/">back</a>]</div>
    
    **/
    
    /**
    <!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <title>Show</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    </head>
    <body>
        
        <h1>作成した買い物リスト</h1>
    </body>
 
    <div class='shoplist'>
            <h2 class='title'>{{ $shop->name }}</h2>
    </div>
    
    <div class = 'shop_food'>
        @foreach($shop->shop_foods as $shop_food)
        
            <h2 class='name'>{{ $shop_food->name }}</h2>
            <h2 class='cost'>{{ $shop_food->cost }}</h2>
            <h2 class='shoumi_date'>{{ $shop_food->shoumi_date }}</h2>
            <h2 class='shouhi_date'>{{ $shop_food->shouhi_date }}</h2>
            
        @endforeach
    </div>        
            
            
    
    
        <div class='back'>[<a href='/shops/'>決定</a>]</div>
        <p class="delete">[<span onclick="return deleteBlog(this);">削除</span>]</p>
        <p class="edit">[<a href="/shops/{{ $shop->id }}/edit">編集</a>]</p>
        <script>
        function deletePost(e) {
            "use strict";
            if (confirm("削除すると復元できません。\n本当に削除しますか？")){
                document.getElementById("form_delete").submit();
            }
        }
        </script>

    </body>
</html>




<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <title>Show</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
    </head>
    <body>
        
        <h1>作成した買い物リスト</h1>
    </body>
 
    <div class='shoplist'>
            <h2 class='title'>{{ $shop->name }}</h2>
    </div>
    
    
    <div style="display:inline-flex">
        

        @foreach($shop->shop_foods as $shop_food)
        
            <div class="foodname">
                <h5>商品名</h5>
                <h2 class='name'>{{ $shop_food->name }}</h2>
            </div>
            
            <div class="cost">
                <h5>金額</h5>
                <h2 class='cost'>{{ $shop_food->cost }}</h2>
            </div>
            
            <div class="contents_shoumi">
                <h5>賞味期限</h5>
                <h2 class='shoumi_date'>{{ $shop_food->shoumi_date }}</h2>
            </div>
            
            <div class="contents_shouhi">
                <h5>消費期限</h5>
                <h2 class='shouhi_date'>{{ $shop_food->shouhi_date }}</h2>
            </div>
        @endforeach
    </div>        
            
            
    
    
        <div class='back'>[<a href='/shops/'>決定</a>]</div>
        <p class="delete">[<span onclick="return deleteBlog(this);">削除</span>]</p>
        <p class="edit">[<a href="/shops/{{ $shop->id }}/edit">編集</a>]</p>
        <script>
        function deletePost(e) {
            "use strict";
            if (confirm("削除すると復元できません。\n本当に削除しますか？")){
                document.getElementById("form_delete").submit();
            }
        }
        </script>

    </body>
</html>
**/